{
  "name": "bamazon-master",
  "version": "1.0.0",
  "description": "An interactive storefront that runs in the console using node.  This storefront in no way resembles Amazon, except in name.",
  "main": "BamazonCustomer.js",
  "dependencies": {
    "inquirer": "^1.1.2",
    "mysql": "^2.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
